<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cink_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="1.6567502834" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="twriter2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39762">
				<waveblock start="0">
					<simpleblockfile filename="e0000d94.au" len="39762" min="-0.568312" max="0.508275" rms="0.009615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="twriter2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39762">
				<waveblock start="0">
					<simpleblockfile filename="e0000e80.au" len="39762" min="-0.55051" max="0.559084" rms="0.009698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
