<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stroke_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="0.5381632653" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="twriter2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12916">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3d.au" len="12916" min="-0.633294" max="0.462511" rms="0.006768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="twriter2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12916">
				<waveblock start="0">
					<simpleblockfile filename="e0000206.au" len="12916" min="-0.644583" max="0.451309" rms="0.00703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
